# DB_HOST=localhost
# DB_USER=root
# DB_PASS=schoolsaphia@2017
# DB_DATABASE=mvc
# DB_PORT=3307
# MAILER_DSN=smtp://127.0.0.1:1025
# SENDER_EMAIL=test@newvision.com
# APP_NAME=UGROUTES
# FOOTER="&copy Saphia 2022"

#  FOR DOCKER
DB_HOST=db
DB_USER=root
DB_PASS=depart@2023
DB_DATABASE=mvc
DB_PORT=3306
MAILER_DSN=smtp://127.0.0.1:1025
SENDER_EMAIL=test@newvision.com
APP_NAME=MODERNMVC
FOOTER="&copy Saphia 2022"